In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('emiss.xlsx')

In [3]:
df

,Country,Sector,2000,2001,2002,2003,2004,2005,2006,2007,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Australia,Total industry and services,149.86,156.36,156.91,157.37,163.43,165.05,164.15,168.87,...,165.63,159.67,154.91,157.58,157.37,152.68,148.90,141.45,133.50,130.61
1,Australia,Total Residential,49.65,50.17,52.84,53.68,55.39,56.46,56.45,58.33,...,59.16,55.01,51.18,51.80,52.40,51.09,49.81,49.89,46.32,48.26
2,Australia,Total passenger transport,47.90,48.17,48.35,49.66,51.87,52.28,51.71,52.71,...,55.11,55.60,55.83,56.39,57.44,56.44,56.71,56.24,50.82,49.27
3,Australia,Total freight transport,26.92,26.76,27.83,28.70,29.73,30.42,31.19,32.61,...,36.40,37.02,37.84,38.83,39.63,40.71,41.96,42.61,42.82,43.44
4,Austria,Total industry and services,25.81,27.16,26.96,29.40,29.81,29.99,29.35,27.55,...,25.49,24.45,22.79,22.91,22.55,23.50,21.71,22.51,20.69,22.17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,Brazil,Total freight transport,NaN,NaN,NaN,NaN,NaN,80.13,81.27,87.14,...,106.99,112.68,113.48,107.45,103.03,102.98,104.41,105.98,110.92,NaN
104,Slovenia,Total industry and services,7.01,7.61,7.61,7.27,7.42,7.50,7.65,7.31,...,6.23,6.04,5.11,5.11,5.43,5.43,5.39,5.16,4.95,4.73
105,Slovenia,Total Residential,2.89,2.80,3.12,2.99,2.92,2.75,2.74,2.60,...,2.22,2.04,1.82,1.73,1.78,1.69,1.70,1.64,NaN,NaN
106,Slovenia,Total passenger transport,2.11,2.20,2.30,2.36,2.58,2.70,2.86,3.04,...,3.29,3.30,3.33,3.40,3.48,3.63,3.71,3.73,NaN,NaN
107,Slovenia,Total freight transport,0.83,0.95,1.06,1.07,1.15,1.22,1.41,1.50,...,1.50,1.50,1.51,1.61,1.72,1.87,2.03,1.99,NaN,NaN

In [4]:
df = df.melt(id_vars = ['Country', 'Sector'], var_name = 'Year')

In [5]:
df

        Country                       Sector  Year   value
0     Australia  Total industry and services  2000  149.86
1     Australia            Total Residential  2000   49.65
2     Australia    Total passenger transport  2000   47.90
3     Australia      Total freight transport  2000   26.92
4       Austria  Total industry and services  2000   25.81
...         ...                          ...   ...     ...
2371     Brazil      Total freight transport  2021     NaN
2372   Slovenia  Total industry and services  2021    4.73
2373   Slovenia            Total Residential  2021     NaN
2374   Slovenia    Total passenger transport  2021     NaN
2375   Slovenia      Total freight transport  2021     NaN

[2376 rows x 4 columns]

In [6]:
df = df.pivot(index=['Country','Year'], columns=['Sector'], values='value')

In [7]:
df

Sector              Total Residential  Total freight transport  \
Country       Year
Australia     2000              49.65                    26.92
              2001              50.17                    26.76
              2002              52.84                    27.83
              2003              53.68                    28.70
              2004              55.39                    29.73
...                               ...                      ...
United States 2017             739.66                   470.82
              2018             762.96                   471.24
              2019             729.98                   501.51
              2020             693.30                   446.64
              2021             712.88                      NaN

Sector              Total industry and services  Total passenger transport
Country       Year
Australia     2000                       149.86                      47.90
              2001                       156.36                      48.17
              2002                       156.91                      48.35
              2003                       157.37                      49.66
              2004                       163.43                      51.87
...                                         ...                        ...
United States 2017                      1660.08                    1325.84
              2018                      1695.28                    1337.30
              2019                      1646.84                    1344.46
              2020                      1471.83                    1004.10
              2021                      1567.94                        NaN

[594 rows x 4 columns]

In [8]:
df.to_csv('emiss2.csv')

In [9]:
df = pd.read_csv('emiss2.csv')
df
df.to_excel('emiss2.xlsx', index=False)

In [10]:
df = pd.read_excel('en_use_sectoral.xlsx')

In [11]:
df = df.melt(id_vars = ['Country', 'Sector'], var_name = 'Year')
df = df.pivot(index=['Country','Year'], columns=['Sector'], values='value')

In [12]:
df.to_csv('en_use_sectoral2.csv')

In [13]:
df = pd.read_csv('en_use_sectoral2.csv')
df
df.to_excel('en_use_sectoral2.xlsx', index=False)

In [14]:
df

,Country,Year,Total Residential,Total freight transport,Total industry and services,Total passenger transport
0,Australia,2000,353.25,363.69,1150.13,678.62
1,Australia,2001,357.39,361.57,1154.54,681.23
2,Australia,2002,348.17,375.78,1146.27,683.40
3,Australia,2003,377.15,387.98,1185.50,704.17
4,Australia,2004,359.87,401.36,1226.10,735.20
...,...,...,...,...,...,...
589,United States,2017,9142.17,6410.86,20413.82,18972.37
590,United States,2018,9604.73,6422.78,21306.36,19128.07
591,United States,2019,9619.04,6842.54,21544.69,19233.56
592,United States,2020,9572.85,6096.85,20168.39,14396.74
593,United States,2021,9532.02,NaN,20797.25,NaN