In [1]:
import pandas as pd

In [7]:
inv = pd.read_excel("invest.xlsx")

In [8]:
inv

,Country/Area,Year,Amount (2020 USD million)
0,European Union (27),2020,0.583190
1,European Union (27),2019,4.882124
2,European Union (27),2020,0.680388
3,European Union (27),2020,0.777586
4,European Union (27),2020,0.155517
...,...,...,...
16519,United Kingdom of Great Britain and Northern I...,2018,10.192514
16520,United Kingdom of Great Britain and Northern I...,2015,18.128933
16521,United Kingdom of Great Britain and Northern I...,2015,12.169357
16522,United Kingdom of Great Britain and Northern I...,2016,57.775268
16523,United Kingdom of Great Britain and Northern I...,2015,365.080710

In [14]:
new_inv = inv.groupby(['Country/Area', 'Year'])['Amount (2020 USD million)'].sum().reset_index()

In [18]:
new_inv = new_inv.rename(columns={'Country/Area':'Country'})

In [22]:
new_inv.to_csv('new_inv.csv',index=False)

In [25]:
new_inv

          Country  Year  Amount (2020 USD million)
0     Afghanistan  2000                   0.023564
1     Afghanistan  2001                   0.126525
2     Afghanistan  2002                  15.661199
3     Afghanistan  2003                  26.062467
4     Afghanistan  2004                  60.089606
...           ...   ...                        ...
2590     Zimbabwe  2016                   0.032496
2591     Zimbabwe  2017                   5.574095
2592     Zimbabwe  2018                 967.543716
2593     Zimbabwe  2019                   0.254309
2594     Zimbabwe  2020                   0.011643

[2595 rows x 3 columns]

          Country  Year  Amount (2020 USD million)
0     Afghanistan  2000                   0.023564
1     Afghanistan  2001                   0.126525
2     Afghanistan  2002                  15.661199
3     Afghanistan  2003                  26.062467
4     Afghanistan  2004                  60.089606
...           ...   ...                        ...
2590     Zimbabwe  2016                   0.032496
2591     Zimbabwe  2017                   5.574095
2592     Zimbabwe  2018                 967.543716
2593     Zimbabwe  2019                   0.254309
2594     Zimbabwe  2020                   0.011643

[2595 rows x 3 columns]